server.port=8095
spring.application.name=IP Address Management
spring.application.version=v1.0.0
server.servlet.context-path=/ip-address-mgmt

# Using HSQLDB for demo purposes
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:databases/networkdb
spring.datasource.username=admin
spring.datasource.password=password

# Show all queries
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true




